参考答案
一、单项选择题
1 B
原码、反码、补码请参考 https://www.jianshu.com/p/b53fe5765884
正数的原码与反码、补码相同。
负数的反码为原码取反，最高位符号位不变；负数的补码为原码取反加1，最高位符号位不变。

所以，负数的原码为补码减1取反，最高位为符号位不用变。
10101011减1变成10101010，再取反变成11010101
11010101 = -(64 + 16 + 4 + 1) = -85

2 B

3 C
POP3: Post Office Protocol - Version 3，邮局协议3
SMTP: Simple Mail Transfer Protocol，简单邮件传输协议
WTO: World Trade Organization，世界贸易组织
IMAP: Internet Mail Access Protocol，因特网邮件访问协议

4 A
8 bit = 1 B
1024 B = 1KB
800 * 600 * 16 / (8 * 1024) = 937.5kB

5 A
美国最早用于计算弹道和射击路线，即数值分析

6 A
C语言是面向过程的语言

7 B
NOI: National Olypiad in Infomatics，全国青少年信息学奥林匹克竞赛
NOIP: National Olypiad in Infomatics in Provices，全国青少年信息学奥林匹克联赛

8 C
非闰年，X年10月1日到X+1年10月1日，经过365天。365 % 7 = 1，在星期上相当于过了一天。
闰年一年366天，366 % 7 = 2，在星期上相当于过了二天。
判断闰年有两个条件：能被400整除；或能被4整除且不能被100整除。
1999年10月1日~2017年10月1日，这18年里有13个非闰年5个闰年（2000，2004，2008，2012，2016），相当于经过13 + 5 * 2 = 23天，23 % 7 = 2，相当于经过了2天。
星期日 - 2 = 星期五。

9 C
求组合数：C(4, 2) * C(4, 3) * C(4, 3) = 6 * 4 * 4 = 96

10 A



树的节点数 = 边数 + 1，比如上图中节点10个，边有9条。
题目中，图要变成树，只能保留n - 1条边。m - (n - 1) = m - n + 1

11 B
7 2， 7 3， 7 5， 7 4， 5 4。共五对。

12 B
考察利用栈将中缀表达式变为后缀表达式。可参考《大话数据结构》4.9–栈的应用。
中缀表达式转换成后缀表达式的规则：
（1）遇到操作数：直接输出（添加到后缀表达式中）
（2）栈为空时，遇到运算符，直接入栈
（3）遇到左括号：将其入栈
（4）遇到右括号：执行出栈操作，并将出栈的元素输出，直到弹出栈的是左括号，左括号不输出
（5）遇到其他运算符：加减乘除：弹出所有优先级大于或者等于该运算符的栈顶元素，然后将该运算符入栈
（6）最终将栈中的元素依次出栈，输出

本题中的执行顺序为：
（1）输出a，
（2）“”、“(”依次入栈
（3）输出b
（4）“+”入栈
（5）输出c
（6）遇到右括号，将栈顶元素“+”出栈并输出，将栈顶元素“（”出栈但不用输出
（7）遇到“”，因为栈中只有一个元素“”，运算符相等，所以“”出栈并输出，新遇到的“”入栈
（8）输出d
（9）将栈中的元素“”输出
所以，输出的顺序，即后缀形式为“abc+d”

13 B
考察栈的数据结构，可参考 https://www.jianshu.com/p/f9e4961bf145
新元素入栈后，要把栈顶指针指到新元素的位置。

14 C
长度为9的子串有9-9+1=1个，即S本身。
长度为8的子串有9-8+1=2个，即"copyrigh"和"opyright"。
长度为7的子串有9-7+1=3个，即"copyrig", “opyrigh"和"pyright”
……
长度为1的子串有9-1+1=9个，即"c", “o”, “p”, “y”, “r”, “i”, “g”, “h”, “t”
长度为0的子串有1个，即空串""

公式cnt = len * (len + 1) / 2 + 1

15 A
整数部分，1101 = 2^3 + 2^2 + 2^0 = 13，排除BD
小数部分，小数十进制转二进制，就是小数部分不断乘以2直到小数完全消失，计算过程中每次取整数部分作为二进制值。
0.375 * 2 = 0.75 ，取整数部分0
0.75 * 2 = 1.5，取整数部分1，其小数部分0.5参与下次计算
0.5 * 2 = 1，取整数部分1
所以小数部分为011

16 C
A中，每次进栈一个字母，然后该字母立马出栈
B中，先入栈a，弹出a；再入栈bcd，弹出dcb；第三次入栈e，弹出e；最后入栈fg，弹出gf
C中，无论怎样入栈，都不会有db的出栈顺序
D中，把所有字母进栈，再把所有字母出栈

17 D
考察归并排序，可参考《大话数据结构》9.8节。
这题考的是比较次数，而不是时间复杂度或空间复杂度。

先看看最好的情况，设有序数组A[4] = {1, 3, 5, 7}, 有序数组B[4] = {8, 10, 12, 14}, 数组C[8]用来存储比较后的结果。
1与8比较，把1放到C中，C[] = {1}
3与8比较，把3放到C中，C[] = {1, 3}
5与8比较，把5放到C中，C[] = {1, 3, 5}
7与8比较，把7放到C中，C[] = {1, 3, 5, 7}
剩下的不用比较，直接放到C中，C[] = {1, 3, 5, 7, 8, 10, 12, 14}
共比较了4次，即n次

再看看最坏的情况，设有序数组A[4] = {1, 3, 5, 7}, 有序数组B[4] = {2, 4, 6, 8}, 数组C[8]用来存储比较后的结果。
1与2比较，把1放到C中，C[] = {1}
2与3比较，把2放到C中，C[] = {1, 2}
3与4比较，把3放到C中，C[] = {1, 2, 3}
4与5比较，把4放到C中，C[] = {1, 2, 3, 4}
5与6比较，把5放到C中，C[] = {1, 2, 3, 4, 5}
6与7比较，把6放到C中，C[] = {1, 2, 3, 4, 5,6}
7与8比较，把7放到C中，C[] = {1, 2, 3, 4, 5, 6, 7}
最后的8不用比较，直接放到C中，C[] = {1, 2, 3, 4, 5, 6, 7, 8}
共比较了7次，即2n - 1次

18 C
从2022年开始，不可使用C和Pascal，只能使用C++

19 C
设P(A)表示至少两个人生日在同一月份的概率，P(A’)表示四个人的生日都不在同一月份的概率，则P(A) = 1 - P(A’)
P(A’) = A(12, 4) / 12 ^ 4 = 12 * 11 * 10 * 9 / (12 * 12 * 12 * 12）= 55 / 96
P(A) = 1 - P(A’) = 41 / 96

20 B
奥斯卡是电影类的奖项
诺贝尔有六种奖项：物理、化学、生物和医疗、文学、经济、和平
普利策是新闻类的奖项
