一.选择题.
1 2 3 4 5 6 7 8 9 10
C C A B C A C C C A

11  12  13  14  15  16  17  18  19  20
ABD ABD BCD ACD AC  ABC BC  ABD BCD CD

二.问题求解.
1.45
解:由于后面的每位数字都是它前面的两位数字的和，因此每个这样的自然数完全被它的前两位数字决定。题目的第二个条件说明，当前两位数字固定时，我们要求这样的数尽可能大，既符合题设条件的数只有一个．为保证位数至少有三位，最前面的两位数字的和应当不超过9。因此当首位数字依次为1，2，...，8，9时，第二位数字分别有9，8，...，1种可能，合计为(1+9)*9/2=45个

2.先   1   3

三.阅读程序.
1.1000

2.253

3.-400

4.
         1
        121
       12321
      1234321
       12321
        121
         1


四.完善程序.
(一):
(1) p[i]:=1
(2) p[b[i]]:=p[b[i]]*a[i]
(3) i+1 to k 
(4) cmax<sum
(5)b[j]=k
(6) b[i]:=1

(二):
(1) p[i]:=1;
(2) (p[j]>0) and (d[p[j],j])<min)
(3) k:=j; 
(4) (p[j]>0) and (d[p[j],j]>d[k,j])
(5)a:0:2

